{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "work-os-dev",
      "runtimeExecutable": "C:\\Users\\felip\\Tablero de Gestion\\npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
